BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/28/2021  19:44:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RUANJIAN\DANPIANJI\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\lcd_12864.obj, .\Objects\del
>> ay.obj, .\Objects\keyboard.obj, .\Objects\uart.obj, .\Objects\FPM10A.obj TO .\Objects\kaoqinji PRINT (.\Listings\kaoq
>> inji.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\lcd_12864.obj (LCD_12864)
  .\Objects\delay.obj (DELAY)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\uart.obj (UART)
  .\Objects\FPM10A.obj (FPM10A)
  D:\RUANJIAN\DANPIANJI\C51\LIB\C51L.LIB (?C_INIT)
  D:\RUANJIAN\DANPIANJI\C51\LIB\C51L.LIB (?C?COPY)
  D:\RUANJIAN\DANPIANJI\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\RUANJIAN\DANPIANJI\C51\LIB\C51L.LIB (?C?LMUL)
  D:\RUANJIAN\DANPIANJI\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\RUANJIAN\DANPIANJI\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\RUANJIAN\DANPIANJI\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\RUANJIAN\DANPIANJI\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\kaoqinji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         ?XD?FPM10A
            XDATA   002CH     000EH     UNIT         ?XD?LCD_12864
            XDATA   003AH     000CH     UNIT         ?XD?KEYBOARD
            XDATA   0046H     0005H     UNIT         ?XD?_FPM10A_CMD_SAVE_FINGER?FPM10A
            XDATA   004BH     0005H     UNIT         ?XD?FPM10A_FIND_FINGERPRINT?FPM10A
            XDATA   0050H     0003H     UNIT         _XDATA_GROUP_
            XDATA   0053H     0002H     UNIT         ?XD?MAIN
            XDATA   0055H     0002H     UNIT         ?XD?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
            XDATA   0057H     0002H     UNIT         ?XD?FPM10A_CMD_CHECK?FPM10A
            XDATA   0059H     0002H     UNIT         ?XD?_FPM10A_RECEIVE_DATA?FPM10A
            XDATA   005BH     0001H     UNIT         ?XD?_DISPLAYCGRAM?LCD_12864
            XDATA   005CH     0001H     UNIT         ?XD?FPM10A_CMD_GET_IMG?FPM10A
            XDATA   005DH     0001H     UNIT         ?XD?FINGERPRINT_CMD_IMG_TO_BUFFER1?FPM10A
            XDATA   005EH     0001H     UNIT         ?XD?FINGERPRINT_CMD_IMG_TO_BUFFER2?FPM10A
            XDATA   005FH     0001H     UNIT         ?XD?FPM10A_CMD_SEARCH_FINGER?FPM10A
            XDATA   0060H     0001H     UNIT         ?XD?FPM10A_CMD_REG_MODEL?FPM10A
            XDATA   0061H     0001H     UNIT         ?XD?FINGERPRINT_CMD_DELETE_ALL_MODEL?FPM10A
            XDATA   0062H     0001H     UNIT         ?XD?DEVICE_CHECK?FPM10A

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0334H     UNIT         ?PR?KEY_DISAPLAY?KEYBOARD
            CODE    0337H     01FBH     UNIT         ?C?LIB_CODE
            CODE    0532H     01BFH     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    06F1H     014DH     UNIT         ?PR?FPM10A_FIND_FINGERPRINT?FPM10A
            CODE    083EH     00DDH     UNIT         ?PR?DEVICE_CHECK?FPM10A
            CODE    091BH     00BEH     UNIT         ?CO?FPM10A
            CODE    09D9H     00B9H     UNIT         ?PR?_FPM10A_CMD_SAVE_FINGER?FPM10A
            CODE    0A92H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B1EH     0077H     UNIT         ?PR?_LCD_PUTSTRING?LCD_12864
            CODE    0B95H     005EH     UNIT         ?PR?INIT_ST7920?LCD_12864
            CODE    0BF3H     005AH     UNIT         ?CO?LCD_12864
            CODE    0C4DH     0049H     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?FPM10A
            CODE    0C96H     0049H     UNIT         ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?FPM10A
            CODE    0CDFH     0046H     UNIT         ?C_INITSEG
            CODE    0D25H     0044H     UNIT         ?PR?FPM10A_CMD_CHECK?FPM10A
            CODE    0D69H     0042H     UNIT         ?CO?KEYBOARD
            CODE    0DABH     0040H     UNIT         ?PR?_DISPLAYCGRAM?LCD_12864
            CODE    0DEBH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0E28H     003AH     UNIT         ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
            CODE    0E62H     002EH     UNIT         ?PR?_FPM10A_RECEIVE_DATA?FPM10A
            CODE    0E90H     0028H     UNIT         ?PR?FPM10A_CMD_GET_IMG?FPM10A
            CODE    0EB8H     0028H     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?FPM10A
            CODE    0EE0H     0028H     UNIT         ?PR?FPM10A_CMD_SEARCH_FINGER?FPM10A
            CODE    0F08H     0028H     UNIT         ?PR?FPM10A_CMD_REG_MODEL?FPM10A
            CODE    0F30H     001BH     UNIT         ?PR?_WRITE_CMD?LCD_12864
            CODE    0F4BH     001BH     UNIT         ?PR?_WRITE_DATA?LCD_12864
            CODE    0F66H     0018H     UNIT         ?PR?DISPLAYUPDATA0?LCD_12864
            CODE    0F7EH     0018H     UNIT         ?PR?DISPLAYUPDATA1?LCD_12864
            CODE    0F96H     0018H     UNIT         ?PR?DISPLAYUPDATA2?LCD_12864
            CODE    0FAEH     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0FC6H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    0FDCH     0014H     UNIT         ?PR?CHECK_BUSY?LCD_12864
            CODE    0FF0H     000CH     UNIT         ?PR?CLRSCREEN?LCD_12864
            CODE    0FFCH     000BH     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    1007H     000BH     UNIT         ?PR?UART_RECEIVE_BYTE?UART
            CODE    1012H     000AH     UNIT         ?PR?_DELAY_US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\kaoqinji (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INIT_ST7920?LCD_12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DISPLAYUPDATA0?LCD_12864
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?KEY_DISAPLAY?KEYBOARD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 3


?PR?INIT_ST7920?LCD_12864                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_CMD?LCD_12864
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_MS?DELAY                              -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_WRITE_CMD?LCD_12864                         -----    -----
  +--> ?PR?CHECK_BUSY?LCD_12864
  +--> ?PR?_DELAY_US?DELAY

?PR?DISPLAYUPDATA0?LCD_12864                     -----    -----
  +--> ?PR?CLRSCREEN?LCD_12864
  +--> ?PR?_LCD_PUTSTRING?LCD_12864

?PR?CLRSCREEN?LCD_12864                          -----    -----
  +--> ?PR?_WRITE_CMD?LCD_12864
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_PUTSTRING?LCD_12864                     0050H    0003H
  +--> ?PR?_WRITE_CMD?LCD_12864
  +--> ?PR?_WRITE_DATA?LCD_12864
  +--> ?PR?_DELAY_US?DELAY

?PR?_WRITE_DATA?LCD_12864                        -----    -----
  +--> ?PR?CHECK_BUSY?LCD_12864
  +--> ?PR?_DELAY_US?DELAY

?PR?KEY_SCAN?KEYBOARD                            0050H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEY_DISAPLAY?KEYBOARD                        -----    -----
  +--> ?CO?KEYBOARD
  +--> ?PR?_LCD_PUTSTRING?LCD_12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLRSCREEN?LCD_12864

?C_INITSEG                                       -----    -----
  +--> ?CO?LCD_12864



SYMBOL TABLE OF MODULE:  .\Objects\kaoqinji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A92H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A95H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A92H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A92H         LINE#         133
  C:0A94H         LINE#         134
  C:0A95H         LINE#         135
  C:0A96H         LINE#         136
  C:0A98H         LINE#         185
  C:0A9BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DEBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0053H         PUBLIC        key
  X:0054H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DEBH         LINE#         14
  C:0DEBH         LINE#         15
  C:0DEBH         LINE#         16
  C:0DEEH         LINE#         17
  C:0DF5H         LINE#         21
  C:0DF8H         LINE#         22
  C:0DFFH         LINE#         25
  C:0E12H         LINE#         26
  C:0E12H         LINE#         27
  C:0E15H         LINE#         28
  C:0E18H         LINE#         29
  C:0E1FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 5


  C:0E27H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F30H         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0FF0H         PUBLIC        ClrScreen
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:002CH         PUBLIC        local_date
  D:00B8H         PUBLIC        IP
  X:002DH         PUBLIC        base_date
  D:00D8H         PUBLIC        CCON
  B:00C8H.3       PUBLIC        RS
  B:00C8H.2       PUBLIC        RW
  X:002EH         PUBLIC        Main_Menu0
  X:0032H         PUBLIC        Main_Menu1
  X:0036H         PUBLIC        Main_Menu2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        E
  C:0DABH         PUBLIC        _DisplayCGRAM
  B:00C8H.0       PUBLIC        PSB
  C:0FDCH         PUBLIC        Check_Busy
  C:0F4BH         PUBLIC        _Write_Data
  C:0B27H         PUBLIC        _LCD_PutString
  B:00C0H.0       PUBLIC        RES
  C:0F66H         PUBLIC        DisplayUpdata0
  C:0F7EH         PUBLIC        DisplayUpdata1
  C:0F96H         PUBLIC        DisplayUpdata2
  C:0B95H         PUBLIC        Init_ST7920
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECK_BUSY
  C:0FDCH         LINE#         29
  C:0FDCH         LINE#         30
  C:0FDCH         LINE#         31
  C:0FDEH         LINE#         32
  C:0FE0H         LINE#         33
  C:0FE2H         LINE#         34
  C:0FE5H         LINE#         35
  C:0FEDH         LINE#         36
  C:0FEFH         LINE#         37
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        Cmd
  C:0F30H         LINE#         41
  C:0F30H         LINE#         42
  C:0F30H         LINE#         43
  C:0F33H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 6


  C:0F35H         LINE#         45
  C:0F37H         LINE#         46
  C:0F39H         LINE#         47
  C:0F3BH         LINE#         48
  C:0F42H         LINE#         49
  C:0F44H         LINE#         50
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0F4BH         LINE#         55
  C:0F4BH         LINE#         56
  C:0F4BH         LINE#         57
  C:0F4EH         LINE#         58
  C:0F50H         LINE#         59
  C:0F52H         LINE#         60
  C:0F54H         LINE#         61
  C:0F56H         LINE#         62
  C:0F5DH         LINE#         63
  C:0F5FH         LINE#         64
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_ST7920
  C:0B95H         LINE#         69
  C:0B95H         LINE#         70
  C:0B95H         LINE#         71
  C:0B9CH         LINE#         72
  C:0B9EH         LINE#         73
  C:0BA5H         LINE#         74
  C:0BA7H         LINE#         75
  C:0BAEH         LINE#         76
  C:0BB0H         LINE#         77
  C:0BB7H         LINE#         78
  C:0BBCH         LINE#         79
  C:0BC3H         LINE#         80
  C:0BC8H         LINE#         81
  C:0BCFH         LINE#         82
  C:0BD4H         LINE#         83
  C:0BDBH         LINE#         84
  C:0BE0H         LINE#         85
  C:0BE7H         LINE#         86
  C:0BECH         LINE#         87
  -------         ENDPROC       INIT_ST7920
  -------         PROC          _DISPLAYCGRAM
  X:005BH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0DABH         LINE#         106
  C:0DB0H         LINE#         107
  C:0DB0H         LINE#         108
  C:0DBFH         LINE#         109
  C:0DBFH         LINE#         110
  C:0DC7H         LINE#         111
  C:0DCFH         LINE#         112
  C:0DD7H         LINE#         113
  C:0DE1H         LINE#         114
  C:0DE1H         LINE#         115
  C:0DE1H         LINE#         116
  C:0DE6H         LINE#         117
  -------         ENDPROC       _DISPLAYCGRAM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 7


  C:0B1EH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0B1EH         SYMBOL        L?0035
  -------         PROC          _LCD_PUTSTRING
  X:0050H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0051H         SYMBOL        s
  C:0B27H         LINE#         125
  C:0B32H         LINE#         126
  C:0B32H         LINE#         127
  C:0B41H         LINE#         128
  C:0B41H         LINE#         129
  C:0B49H         LINE#         130
  C:0B51H         LINE#         131
  C:0B59H         LINE#         132
  C:0B63H         LINE#         133
  C:0B63H         LINE#         134
  C:0B63H         LINE#         135
  C:0B7AH         LINE#         136
  C:0B7AH         LINE#         137
  C:0B7DH         LINE#         138
  C:0B8BH         LINE#         139
  C:0B92H         LINE#         140
  C:0B94H         LINE#         141
  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          CLRSCREEN
  C:0FF0H         LINE#         145
  C:0FF0H         LINE#         146
  C:0FF0H         LINE#         147
  C:0FF5H         LINE#         148
  -------         ENDPROC       CLRSCREEN
  -------         PROC          DISPLAYUPDATA0
  C:0F66H         LINE#         151
  C:0F66H         LINE#         152
  C:0F66H         LINE#         153
  C:0F69H         LINE#         154
  C:0F6FH         LINE#         155
  -------         ENDPROC       DISPLAYUPDATA0
  -------         PROC          DISPLAYUPDATA1
  C:0F7EH         LINE#         158
  C:0F7EH         LINE#         159
  C:0F7EH         LINE#         160
  C:0F81H         LINE#         161
  C:0F87H         LINE#         162
  -------         ENDPROC       DISPLAYUPDATA1
  -------         PROC          DISPLAYUPDATA2
  C:0F96H         LINE#         165
  C:0F96H         LINE#         166
  C:0F96H         LINE#         167
  C:0F99H         LINE#         168
  C:0F9FH         LINE#         169
  -------         ENDPROC       DISPLAYUPDATA2
  -------         ENDMOD        LCD_12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FAEH         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  C:1012H         PUBLIC        _Delay_Us
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:1012H         LINE#         3
  C:1012H         LINE#         4
  C:1012H         LINE#         5
  C:101BH         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        m
  C:0FAEH         LINE#         8
  C:0FB2H         LINE#         9
  C:0FB2H         LINE#         10
  C:0FBCH         LINE#         11
  C:0FBCH         LINE#         12
  C:0FC3H         LINE#         13
  C:0FC5H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        key_disaplay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:003AH         PUBLIC        password1
  X:003EH         PUBLIC        password2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  C:0532H         PUBLIC        key_scan
  X:0042H         PUBLIC        d
  X:0044H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 9


  X:0045H         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  X:0050H         SYMBOL        num_key
  -------         ENDDO         
  C:0532H         LINE#         17
  C:0532H         LINE#         18
  C:0532H         LINE#         22
  C:0535H         LINE#         23
  C:053BH         LINE#         24
  C:053FH         LINE#         25
  C:0543H         LINE#         26
  C:0543H         LINE#         27
  C:054AH         LINE#         28
  C:0550H         LINE#         29
  C:0554H         LINE#         30
  C:055CH         LINE#         31
  C:055CH         LINE#         32
  C:055FH         LINE#         33
  C:056FH         LINE#         34
  C:056FH         LINE#         35
  C:0575H         LINE#         36
  C:0577H         LINE#         37
  C:057DH         LINE#         38
  C:057FH         LINE#         39
  C:0585H         LINE#         40
  C:0587H         LINE#         41
  C:058DH         LINE#         43
  C:058DH         LINE#         44
  C:0595H         LINE#         45
  C:0595H         LINE#         46
  C:0598H         LINE#         47
  C:059CH         LINE#         48
  C:059EH         LINE#         49
  C:059EH         LINE#         50
  C:059EH         LINE#         52
  C:05A1H         LINE#         53
  C:05A7H         LINE#         54
  C:05ABH         LINE#         55
  C:05B3H         LINE#         56
  C:05B3H         LINE#         57
  C:05BAH         LINE#         58
  C:05C0H         LINE#         59
  C:05C4H         LINE#         60
  C:05CCH         LINE#         61
  C:05CCH         LINE#         62
  C:05CFH         LINE#         63
  C:05DFH         LINE#         64
  C:05DFH         LINE#         65
  C:05E5H         LINE#         66
  C:05E7H         LINE#         67
  C:05EDH         LINE#         68
  C:05EFH         LINE#         69
  C:05F5H         LINE#         70
  C:05F7H         LINE#         71
  C:05FDH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 10


  C:05FDH         LINE#         73
  C:0605H         LINE#         74
  C:0605H         LINE#         75
  C:0608H         LINE#         76
  C:060CH         LINE#         77
  C:060EH         LINE#         78
  C:060EH         LINE#         79
  C:060EH         LINE#         82
  C:0611H         LINE#         83
  C:0617H         LINE#         84
  C:061BH         LINE#         85
  C:0623H         LINE#         86
  C:0623H         LINE#         87
  C:062AH         LINE#         88
  C:0630H         LINE#         89
  C:0634H         LINE#         90
  C:063CH         LINE#         91
  C:063CH         LINE#         92
  C:063FH         LINE#         93
  C:064FH         LINE#         94
  C:064FH         LINE#         95
  C:0655H         LINE#         96
  C:0657H         LINE#         97
  C:065DH         LINE#         98
  C:065FH         LINE#         99
  C:0665H         LINE#         100
  C:0667H         LINE#         101
  C:066DH         LINE#         102
  C:066DH         LINE#         103
  C:0675H         LINE#         104
  C:0675H         LINE#         105
  C:0678H         LINE#         106
  C:067CH         LINE#         107
  C:067EH         LINE#         108
  C:067EH         LINE#         109
  C:067EH         LINE#         112
  C:0681H         LINE#         113
  C:0687H         LINE#         114
  C:068BH         LINE#         115
  C:0693H         LINE#         116
  C:0693H         LINE#         117
  C:069AH         LINE#         118
  C:06A0H         LINE#         119
  C:06A4H         LINE#         120
  C:06ACH         LINE#         121
  C:06ACH         LINE#         122
  C:06AFH         LINE#         123
  C:06BFH         LINE#         124
  C:06BFH         LINE#         125
  C:06C7H         LINE#         126
  C:06CEH         LINE#         127
  C:06D4H         LINE#         128
  C:06DAH         LINE#         129
  C:06DAH         LINE#         130
  C:06E2H         LINE#         131
  C:06E2H         LINE#         132
  C:06E5H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 11


  C:06E9H         LINE#         134
  C:06EBH         LINE#         135
  C:06EBH         LINE#         136
  C:06EBH         LINE#         137
  C:06F0H         LINE#         139
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_DISAPLAY
  C:0003H         LINE#         149
  C:0003H         LINE#         150
  C:0003H         LINE#         151
  C:0039H         LINE#         153
  C:0039H         LINE#         155
  C:0048H         LINE#         156
  C:004FH         LINE#         157
  C:005DH         LINE#         158
  C:0077H         LINE#         159
  C:007AH         LINE#         160
  C:007AH         LINE#         161
  C:0089H         LINE#         162
  C:0090H         LINE#         163
  C:009EH         LINE#         164
  C:00B8H         LINE#         165
  C:00BBH         LINE#         166
  C:00BBH         LINE#         167
  C:00CAH         LINE#         168
  C:00D1H         LINE#         169
  C:00DFH         LINE#         170
  C:00F9H         LINE#         171
  C:00FCH         LINE#         172
  C:00FCH         LINE#         173
  C:010BH         LINE#         174
  C:0112H         LINE#         175
  C:0120H         LINE#         176
  C:013AH         LINE#         177
  C:013DH         LINE#         178
  C:013DH         LINE#         179
  C:014CH         LINE#         180
  C:0153H         LINE#         181
  C:0161H         LINE#         182
  C:017BH         LINE#         183
  C:017EH         LINE#         184
  C:017EH         LINE#         185
  C:018DH         LINE#         186
  C:0194H         LINE#         187
  C:01A2H         LINE#         188
  C:01BCH         LINE#         189
  C:01BFH         LINE#         190
  C:01BFH         LINE#         191
  C:01CEH         LINE#         192
  C:01D5H         LINE#         193
  C:01E3H         LINE#         194
  C:01FDH         LINE#         195
  C:0200H         LINE#         196
  C:0200H         LINE#         197
  C:020FH         LINE#         198
  C:0216H         LINE#         199
  C:0224H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 12


  C:022FH         LINE#         201
  C:0259H         LINE#         202
  C:0259H         LINE#         203
  C:0268H         LINE#         204
  C:026FH         LINE#         205
  C:027DH         LINE#         206
  C:02A7H         LINE#         207
  C:02A7H         LINE#         208
  C:02A7H         LINE#         209
  C:02A7H         LINE#         210
  C:02A7H         LINE#         211
  C:02A7H         LINE#         212
  C:02A7H         LINE#         213
  C:02A7H         LINE#         214
  C:02A7H         LINE#         215
  C:02A7H         LINE#         216
  C:02A7H         LINE#         217
  C:02A7H         LINE#         218
  C:02A7H         LINE#         220
  C:02A7H         LINE#         226
  C:02B9H         LINE#         228
  C:02BDH         LINE#         229
  C:02DCH         LINE#         231
  C:02DFH         LINE#         232
  C:02EAH         LINE#         233
  C:02F5H         LINE#         235
  C:02F7H         LINE#         236
  C:02F7H         LINE#         237
  C:02FAH         LINE#         238
  C:0305H         LINE#         239
  C:030CH         LINE#         240
  C:0317H         LINE#         241
  C:031EH         LINE#         243
  C:0321H         LINE#         244
  C:032CH         LINE#         246
  C:032CH         LINE#         247
  C:0336H         LINE#         248
  C:0336H         LINE#         249
  -------         ENDPROC       KEY_DISAPLAY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0FFCH         PUBLIC        _Uart_Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0FC6H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1007H         PUBLIC        Uart_Receive_Byte
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0FC6H         LINE#         5
  C:0FC6H         LINE#         6
  C:0FC6H         LINE#         7
  C:0FC9H         LINE#         8
  C:0FCCH         LINE#         9
  C:0FCFH         LINE#         10
  C:0FD2H         LINE#         11
  C:0FD5H         LINE#         12
  C:0FD8H         LINE#         13
  C:0FDBH         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        c
  C:0FFCH         LINE#         17
  C:0FFCH         LINE#         18
  C:0FFCH         LINE#         19
  C:0FFEH         LINE#         20
  C:1003H         LINE#         21
  C:1006H         LINE#         22
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1007H         LINE#         24
  C:1007H         LINE#         25
  C:1007H         LINE#         27
  C:100CH         LINE#         28
  C:100FH         LINE#         29
  C:1011H         LINE#         30
  C:1011H         LINE#         31
  -------         ENDPROC       UART_RECEIVE_BYTE
  -------         ENDMOD        UART

  -------         MODULE        FPM10A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:099AH         PUBLIC        FPM10A_Get_Img
  C:0E62H         PUBLIC        _FPM10A_Receive_Data
  C:09D0H         PUBLIC        FPM10A_Delete_All_Model
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 14


  D:00A8H         PUBLIC        IE
  C:083EH         PUBLIC        Device_Check
  D:00B8H         PUBLIC        IP
  C:09BCH         PUBLIC        FPM10A_Img_To_Buffer1
  C:09C3H         PUBLIC        FPM10A_Img_To_Buffer2
  C:09A0H         PUBLIC        FPM10A_Get_Templete_Count
  C:0E28H         PUBLIC        FPM10A_Cmd_Send_Pack_Head
  D:00D8H         PUBLIC        CCON
  X:0000H         PUBLIC        count
  X:0001H         PUBLIC        finger_id
  C:09D9H         PUBLIC        _FPM10A_Cmd_Save_Finger
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0003H         PUBLIC        FPM10A_Save_Finger
  C:0994H         PUBLIC        FPM10A_Pack_Head
  C:098AH         PUBLIC        FPM10A_Get_Device
  C:0D25H         PUBLIC        FPM10A_Cmd_Check
  C:09A6H         PUBLIC        FPM10A_Search
  C:09D6H         SYMBOL        _?ix1000
  C:0C96H         PUBLIC        FINGERPRINT_Cmd_Delete_All_Model
  C:0F08H         PUBLIC        FPM10A_Cmd_Reg_Model
  C:0EB8H         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer1
  C:0C4DH         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer2
  C:09CAH         PUBLIC        FPM10A_Reg_Model
  C:06F1H         PUBLIC        FPM10A_Find_Fingerprint
  C:09B1H         PUBLIC        FPM10A_Search_0_9
  C:0EE0H         PUBLIC        FPM10A_Cmd_Search_Finger
  X:000CH         PUBLIC        FPM10A_RECEICE_BUFFER
  D:00D0H         PUBLIC        PSW
  C:0E90H         PUBLIC        FPM10A_Cmd_Get_Img
  -------         PROC          FPM10A_CMD_SEND_PACK_HEAD
  -------         DO            
  X:0055H         SYMBOL        i
  -------         ENDDO         
  C:0E28H         LINE#         31
  C:0E28H         LINE#         32
  C:0E28H         LINE#         34
  C:0E41H         LINE#         35
  C:0E41H         LINE#         36
  C:0E51H         LINE#         37
  C:0E61H         LINE#         38
  -------         ENDPROC       FPM10A_CMD_SEND_PACK_HEAD
  -------         PROC          FPM10A_CMD_CHECK
  -------         DO            
  X:0057H         SYMBOL        i
  -------         ENDDO         
  C:0D25H         LINE#         40
  C:0D25H         LINE#         41
  C:0D25H         LINE#         42
  C:0D2CH         LINE#         43
  C:0D2FH         LINE#         44
  C:0D48H         LINE#         45
  C:0D48H         LINE#         46
  C:0D58H         LINE#         47
  C:0D68H         LINE#         48
  -------         ENDPROC       FPM10A_CMD_CHECK
  -------         PROC          _FPM10A_RECEIVE_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 15


  X:0059H         SYMBOL        ucLength
  -------         DO            
  X:005AH         SYMBOL        i
  -------         ENDDO         
  C:0E62H         LINE#         50
  C:0E67H         LINE#         51
  C:0E67H         LINE#         54
  C:0E75H         LINE#         55
  C:0E8FH         LINE#         57
  -------         ENDPROC       _FPM10A_RECEIVE_DATA
  -------         PROC          FPM10A_CMD_GET_IMG
  -------         DO            
  X:005CH         SYMBOL        i
  -------         ENDDO         
  C:0E90H         LINE#         60
  C:0E90H         LINE#         61
  C:0E90H         LINE#         63
  C:0E93H         LINE#         64
  C:0EA6H         LINE#         65
  C:0EA6H         LINE#         66
  C:0EAFH         LINE#         67
  C:0EB7H         LINE#         68
  -------         ENDPROC       FPM10A_CMD_GET_IMG
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         DO            
  X:005DH         SYMBOL        i
  -------         ENDDO         
  C:0EB8H         LINE#         70
  C:0EB8H         LINE#         71
  C:0EB8H         LINE#         73
  C:0EBBH         LINE#         74
  C:0ECEH         LINE#         75
  C:0ECEH         LINE#         76
  C:0ED7H         LINE#         77
  C:0EDFH         LINE#         78
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         DO            
  X:005EH         SYMBOL        i
  -------         ENDDO         
  C:0C4DH         LINE#         80
  C:0C4DH         LINE#         81
  C:0C4DH         LINE#         83
  C:0C60H         LINE#         84
  C:0C60H         LINE#         85
  C:0C69H         LINE#         86
  C:0C71H         LINE#         87
  C:0C84H         LINE#         88
  C:0C84H         LINE#         89
  C:0C8DH         LINE#         90
  C:0C95H         LINE#         91
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         PROC          FPM10A_CMD_SEARCH_FINGER
  -------         DO            
  X:005FH         SYMBOL        i
  -------         ENDDO         
  C:0EE0H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 16


  C:0EE0H         LINE#         94
  C:0EE0H         LINE#         96
  C:0EE3H         LINE#         97
  C:0EF6H         LINE#         98
  C:0EF6H         LINE#         99
  C:0EFFH         LINE#         100
  C:0F07H         LINE#         101
  -------         ENDPROC       FPM10A_CMD_SEARCH_FINGER
  -------         PROC          FPM10A_CMD_REG_MODEL
  -------         DO            
  X:0060H         SYMBOL        i
  -------         ENDDO         
  C:0F08H         LINE#         103
  C:0F08H         LINE#         104
  C:0F08H         LINE#         107
  C:0F0BH         LINE#         109
  C:0F1EH         LINE#         110
  C:0F1EH         LINE#         111
  C:0F27H         LINE#         112
  C:0F2FH         LINE#         115
  -------         ENDPROC       FPM10A_CMD_REG_MODEL
  -------         PROC          FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         DO            
  X:0061H         SYMBOL        i
  -------         ENDDO         
  C:0C96H         LINE#         117
  C:0C96H         LINE#         118
  C:0C96H         LINE#         120
  C:0CA9H         LINE#         121
  C:0CBAH         LINE#         122
  C:0CCDH         LINE#         123
  C:0CCDH         LINE#         124
  C:0CD6H         LINE#         125
  C:0CDEH         LINE#         126
  -------         ENDPROC       FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         PROC          _FPM10A_CMD_SAVE_FINGER
  D:0002H         SYMBOL        storeID
  -------         DO            
  X:0046H         SYMBOL        temp
  X:004AH         SYMBOL        i
  -------         ENDDO         
  C:09D9H         LINE#         128
  C:09DDH         LINE#         129
  C:09DDH         LINE#         130
  C:09E7H         LINE#         132
  C:09ECH         LINE#         133
  C:09EFH         LINE#         134
  C:0A01H         LINE#         135
  C:0A3AH         LINE#         136
  C:0A51H         LINE#         137
  C:0A64H         LINE#         138
  C:0A67H         LINE#         139
  C:0A7AH         LINE#         140
  C:0A91H         LINE#         141
  -------         ENDPROC       _FPM10A_CMD_SAVE_FINGER
  -------         PROC          FPM10A_FIND_FINGERPRINT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 17


  X:004BH         SYMBOL        find_fingerid
  X:004DH         SYMBOL        id_show
  -------         ENDDO         
  C:06F1H         LINE#         249
  C:06F1H         LINE#         250
  C:06F1H         LINE#         251
  C:06F8H         LINE#         252
  C:070AH         LINE#         253
  C:0711H         LINE#         254
  C:0714H         LINE#         255
  C:071FH         LINE#         256
  C:0726H         LINE#         258
  C:0726H         LINE#         260
  C:0729H         LINE#         262
  C:072EH         LINE#         266
  C:0737H         LINE#         267
  C:0737H         LINE#         268
  C:073DH         LINE#         269
  C:0740H         LINE#         270
  C:0745H         LINE#         271
  C:0748H         LINE#         272
  C:074DH         LINE#         273
  C:0756H         LINE#         274
  C:0756H         LINE#         275
  C:0759H         LINE#         276
  C:0764H         LINE#         277
  C:076FH         LINE#         278
  C:0776H         LINE#         279
  C:077DH         LINE#         280
  C:0780H         LINE#         281
  C:078BH         LINE#         282
  C:0792H         LINE#         287
  C:07A7H         LINE#         288
  C:07BAH         LINE#         289
  C:07D7H         LINE#         290
  C:07E5H         LINE#         291
  C:07F0H         LINE#         292
  C:07F5H         LINE#         293
  C:07FFH         LINE#         294
  C:0804H         LINE#         295
  C:080EH         LINE#         296
  C:0813H         LINE#         297
  C:081DH         LINE#         298
  C:0824H         LINE#         300
  C:082BH         LINE#         301
  C:082BH         LINE#         302
  C:082BH         LINE#         324
  C:082BH         LINE#         325
  C:082EH         LINE#         326
  C:082EH         LINE#         327
  C:082EH         LINE#         328
  C:082EH         LINE#         329
  C:083DH         LINE#         330
  -------         ENDPROC       FPM10A_FIND_FINGERPRINT
  -------         PROC          DEVICE_CHECK
  -------         DO            
  X:0062H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 18


  -------         ENDDO         
  C:083EH         LINE#         358
  C:083EH         LINE#         359
  C:083EH         LINE#         360
  C:0843H         LINE#         361
  C:0848H         LINE#         362
  C:084BH         LINE#         363
  C:0856H         LINE#         364
  C:085DH         LINE#         365
  C:0870H         LINE#         366
  C:0870H         LINE#         367
  C:0879H         LINE#         368
  C:0880H         LINE#         369
  C:0888H         LINE#         370
  C:0893H         LINE#         371
  C:0896H         LINE#         372
  C:089BH         LINE#         373
  C:08A1H         LINE#         375
  C:08A1H         LINE#         376
  C:08A4H         LINE#         377
  C:08AFH         LINE#         379
  C:08B6H         LINE#         381
  C:08B9H         LINE#         382
  C:08C4H         LINE#         383
  C:08CFH         LINE#         384
  C:08D6H         LINE#         385
  C:08E1H         LINE#         386
  C:08E8H         LINE#         387
  C:08FBH         LINE#         388
  C:08FBH         LINE#         389
  C:0904H         LINE#         390
  C:090BH         LINE#         391
  C:0913H         LINE#         393
  C:091AH         LINE#         394
  C:091AH         LINE#         395
  -------         ENDPROC       DEVICE_CHECK
  -------         ENDMOD        FPM10A

  -------         MODULE        ?C?COPY
  C:0407H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:042DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0482H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:04D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  19:44:49  PAGE 19



  -------         MODULE        ?C?LSTXDATA
  C:04F5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0501H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYCGRAM?LCD_12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYUPDATA1?LCD_12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYUPDATA2?LCD_12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?FPM10A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FPM10A_CMD_REG_MODEL?FPM10A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?FPM10A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FPM10A_CMD_SAVE_FINGER?FPM10A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FPM10A_FIND_FINGERPRINT?FPM10A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEVICE_CHECK?FPM10A

Program Size: data=9.0 xdata=99 code=4124
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
